# app.simpletech.dalwa

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/DalwaApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dalwaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/DalwaApp/: BillingActivity.kt  ChangePwdActivity.kt  ForgotPwdActivity.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt  MarketUpdateActivity.kt  MarketUpdateListActivity.kt  ProductListActivity.kt  ProductProfileActivity.kt  ProfileActivity.kt  ProfileActivity2.kt  ProfileActivity_old.kt  ProfileEditActivity.kt  RedeemActivity.kt  RegisterActivity.kt  SubscriptionActivity.kt  TransactionProfileActivity.kt
app/src/main/java/com/example/dalwaapp/: AddSantriActivity.kt  BillingActivity.kt  ChangePwdActivity.kt  ConfirmActivity.kt  ForgotPwdActivity.kt  LoginActivity.kt  Main2Activity.kt  MainActivity.kt  MainApplication.kt  PaymentActivity.kt  ProfileActivity.kt  ProfileEditActivity.kt  RegisterActivity.kt  TransactionActivity.kt  TransactionDtActivity.kt
app/src/main/res/drawable/: ic_dashboard.xml  ic_done.xml  ic_lock.xml
app/src/main/res/drawable-xxhdpi/: ic_mood.xml
app/src/main/res/layout/: activity_add_santri.xml  activity_billing.xml  activity_change_pwd.xml  activity_confirm.xml  activity_forgot_pwd.xml  activity_login.xml  activity_main.xml  activity_main_2.xml  activity_market_update.xml  activity_marketupdate_list.xml  activity_payment.xml  activity_product_list.xml  activity_product_profile.xml  activity_profile.xml  activity_profile2.xml  activity_profile_edit.xml  activity_profile_old.xml  activity_redeem.xml  activity_register.xml  activity_subscription.xml  activity_transaction.xml  activity_transaction_dt.xml  activity_transaction_profile.xml  dialog_info.xml  dialog_warning.xml  fragment_faq.xml  fragment_home.xml  fragment_portfolio.xml  fragment_product_efek.xml  fragment_product_info.xml  fragment_product_performance.xml  fragment_santri.xml  fragment_transaction.xml  fragment_wali.xml  list_bill.xml  list_faq_child.xml  list_faq_group.xml  list_marketupdate.xml  list_news.xml  list_ownership_fund.xml  (+6 more)
app/src/main/res/menu/: b_nav.xml  menu_bottom.xml  menu_home.xml  menu_profile.xml  menu_register.xml  menu_santri.xml  r_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/DalwaApp/: ExampleUnitTest.kt
app/src/test/java/com/example/dalwaapp/: ExampleUnitTest.kt
(+41 files in other folders)
