<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/opt_login"
            android:icon="@drawable/ic_lock_open_black_24dp"
            android:title="Masuk"
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/opt_signup"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Daftar"
            app:showAsAction="never"/>
    <item
            android:id="@+id/opt_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profil"
            app:showAsAction="never"/>
    <item
            android:id="@+id/opt_chgpwd"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Ubah Password"
            app:showAsAction="never"/>
    <item
            android:id="@+id/opt_logout"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Keluar"
            app:showAsAction="never"/>

</menu>
