<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".auth_activity.RegisterActivity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/Base.Widget.AppCompat.PopupMenu"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?android:attr/actionBarSize">

        <TextView android:id="@+id/tv_content"
                  android:gravity="center"
                  android:textSize="22sp"
                  android:text="Histori Transaksi"
                  android:textColor="@android:color/white"
                  android:fontFamily="@font/avenirnextltpromedium"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">

        <LinearLayout android:layout_weight="1"
                      android:orientation="vertical"
                      android:gravity="right"
                      android:padding="8dp"
                      android:layout_width="match_parent" android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/lbl_name"
                    android:text="Kayyis Ahmad Alghiffari"
                    android:textSize="16dp"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/lbl_nis"
                    android:text="0123456789"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_5"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <LinearLayout android:id="@+id/lbl_bill_empty"
                  android:visibility="gone"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:layout_width="match_parent" android:layout_height="match_parent">

        <TextView
                android:text="Belum ada transaksi !"
                android:textAlignment="center"
                android:textSize="18dp"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>