<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SubscriptionActivity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:elevation="4dp"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/Base.Widget.AppCompat.PopupMenu"
            android:background="@android:color/holo_blue_dark"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?android:attr/actionBarSize">

        <TextView
                android:id="@+id/tv_content"
                android:gravity="center"
                android:textSize="22sp"
                android:text="Order Beli"
                android:textColor="@android:color/white"
                android:fontFamily="@font/avenirnextltpromedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView android:layout_weight="1"
            android:layout_width="match_parent" android:layout_height="match_parent">

        <LinearLayout android:orientation="vertical"
                      android:padding="4dp"
                      android:layout_width="match_parent" android:layout_height="wrap_content">

            <TextView android:id="@+id/txt_name"
                      android:textStyle="bold"
                      android:text="Reksa Dana Avrist Dana Liquid"
                      android:layout_width="match_parent" android:layout_height="wrap_content"/>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">

                <TextView android:text="Jenis : "
                          android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:id="@+id/txt_asset_type"
                          android:layout_weight="1"
                          android:text="Pasar Uang"
                          android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <TextView android:text="Resiko : "
                          android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:id="@+id/txt_risk"
                          android:layout_weight="1"
                          android:text="Konservatif"
                          android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:text="Minimal Pembelian :"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:id="@+id/txt_min_subs"
                          android:layout_weight="1"
                          android:text="IDR 10.000"
                          android:textAlignment="textEnd"
                          android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content">
                <EditText
                        android:id="@+id/txt_amount"
                        android:hint="Nilai Pembelian"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content">
                <TextView android:text="Metode Pembayaran"
                          android:paddingLeft="4dp"
                          android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <Spinner android:id="@+id/sp_payment_type"
                         style="@style/Widget.AppCompat.Spinner.Underlined"
                         android:spinnerMode="dialog"
                         android:layout_width="match_parent" android:layout_height="50dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content">
                <EditText
                        android:id="@+id/txt_charge_amount"
                        android:hint="Biaya Pembelian"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content">
                <EditText
                        android:id="@+id/txt_total_amount"
                        android:hint="Total Pembayaran"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content">
                <TextView android:text="Bank Tujuan"
                          android:paddingLeft="4dp"
                          android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <Spinner android:id="@+id/sp_bank_account"
                         style="@style/Widget.AppCompat.Spinner.Underlined"
                         android:spinnerMode="dialog"
                         android:layout_width="match_parent" android:layout_height="50dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content">
                <EditText
                        android:id="@+id/txt_bank_branch"
                        android:hint="Cabang"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content">
                <EditText
                        android:id="@+id/txt_account_no"
                        android:hint="Nomor Rekening"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content">
                <EditText
                        android:id="@+id/txt_account_name"
                        android:hint="Nama Rekening"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout android:orientation="vertical"
                          android:padding="8dp"
                          android:background="@color/ateal_100"
                    android:layout_width="match_parent" android:layout_height="wrap_content">

                <LinearLayout android:layout_marginBottom="16dp"
                              android:background="@color/yellow_300"
                              android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:text="Prospektus"
                              android:textAlignment="center"
                              android:layout_weight="1"
                              android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <TextView android:text="Keterangan Ringkas"
                              android:textAlignment="center"
                              android:layout_weight="1"
                              android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <TextView android:text="Disclaimer"
                              android:textAlignment="center"
                              android:layout_weight="1"
                              android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </LinearLayout>

                <CheckBox android:text="Saya telah membaca dan menyetujui seluruh isi Prospektus dan keterangan ringkas serta memahami resiko atas keputusan investasi yang Saya buat."
                          android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>


            <TextView android:text="Baca Ketentuan Penting"
                      android:layout_marginTop="16dp"
                      android:textAlignment="center"
                      android:layout_width="match_parent" android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">

        <Button android:id="@+id/btn_cancel"
                android:text="Batalkan"
                android:layout_weight="1"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btn_submit"
                android:text="Konfirmasi"
                android:layout_weight="1"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>