<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".auth_activity.RegisterActivity">

    <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
                                       android:theme="@style/ToolbarTheme"
                                       app:popupTheme="@style/Base.Widget.AppCompat.PopupMenu"
                                       android:background="@color/colorPrimary"
                                       android:layout_width="match_parent"
                                       android:layout_height="?attr/actionBarSize"
                                       android:minHeight="?android:attr/actionBarSize">

        <TextView android:id="@+id/tv_content"
                  android:gravity="center"
                  android:textSize="22sp"
                  android:text="Pembayaran"
                  android:textColor="@android:color/white"
                  android:fontFamily="@font/avenirnextltpromedium"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        <LinearLayout android:orientation="vertical"
                      android:layout_width="match_parent" android:layout_height="0dp">

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_marginRight="@dimen/spacing_middle"
                    android:visibility="visible"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="2dp">

                <LinearLayout android:orientation="vertical"
                              android:padding="@dimen/spacing_mlarge"
                              android:layout_width="match_parent" android:layout_height="wrap_content">


                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent" android:layout_height="wrap_content">

                        <TextView android:text="Total Pembayaran"
                                  android:layout_width="130dp" android:layout_height="wrap_content"/>

                        <TextView android:textColor="@color/red"
                                  android:textAlignment="textEnd"
                                  android:id="@+id/lbl_total"
                                  android:text="Rp0"
                                  android:layout_width="match_parent" android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginBottom="@dimen/spacing_middle"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_marginRight="@dimen/spacing_middle"
                    android:visibility="visible"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="2dp">

                <LinearLayout android:orientation="vertical"
                              android:layout_width="match_parent" android:layout_height="wrap_content">

                    <LinearLayout android:orientation="horizontal"
                                  android:padding="8dp"
                                  android:layout_width="match_parent" android:layout_height="wrap_content">

                        <LinearLayout android:orientation="vertical"
                                      android:layout_weight="1"
                                      android:layout_marginLeft="8dp"
                                      android:layout_width="match_parent" android:layout_height="wrap_content">

                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:layout_width="match_parent" android:layout_height="wrap_content">

                                <ImageView
                                        android:src="@drawable/logo_bca"
                                        android:layout_width="70dp" android:layout_height="40dp"/>
                                <TextView
                                        android:text="BCA (Dicek Otomatis)"
                                        android:textSize="18dp"
                                        android:layout_weight="1"
                                        android:layout_width="match_parent" android:layout_height="wrap_content"/>

                            </LinearLayout>

                            <View android:layout_width="match_parent"
                                  android:layout_height="1dp"
                                  android:background="@color/grey_5"/>

                            <TextView android:text="No. Virtual Account"
                                      android:layout_width="match_parent" android:layout_height="wrap_content"/>

                            <LinearLayout android:orientation="horizontal"
                                          android:gravity="center_vertical"
                                          android:padding="@dimen/spacing_middle"
                                          android:layout_width="match_parent"
                                          android:layout_height="wrap_content">

                                <TextView android:id="@+id/lbl_account_no"
                                          android:text="000002253080990"
                                          android:layout_weight="1"
                                          android:textSize="25dp"
                                          android:textColor="@color/red_600"
                                          android:layout_width="match_parent" android:layout_height="wrap_content"/>

                                <TextView android:id="@+id/lbl_copy"
                                          android:text="SALIN"
                                          android:textSize="16dp"
                                          android:textColor="@color/blue_500"
                                          android:layout_width="wrap_content" android:layout_height="wrap_content"/>

                            </LinearLayout>

                            <View android:layout_width="match_parent"
                                  android:layout_height="1dp"
                                  android:background="@color/grey_5"/>

                            <TextView android:text="Dicek dalam 10 menit setelah pembayaran berhasil"
                                      android:textSize="13dp"
                                      android:textColor="@color/blue_500"
                                      android:layout_marginTop="@dimen/spacing_large"
                                      android:layout_marginBottom="@dimen/spacing_middle"
                                      android:layout_width="match_parent" android:layout_height="wrap_content"/>

                            <TextView android:text="Hanya menerima dari Bank BCA"
                                      android:textSize="13dp"
                                      android:layout_marginTop="@dimen/spacing_middle"
                                      android:layout_marginBottom="@dimen/spacing_middle"
                                      android:layout_width="match_parent" android:layout_height="wrap_content"/>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginBottom="@dimen/spacing_middle"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_marginRight="@dimen/spacing_middle"
                    android:visibility="visible"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="2dp">

                <ExpandableListView android:id="@+id/elv"
                                    android:layoutDirection="rtl"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>

    <LinearLayout android:orientation="vertical"
                  android:padding="@dimen/spacing_xmedium"
                  android:layout_width="match_parent" android:layout_height="wrap_content">

        <Button android:id="@+id/btn_confirm"
                android:text="OK"
                android:textColor="@color/white"
                android:background="@drawable/btn_rounded_green"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>