<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterActivity">

    <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
                                       android:theme="@style/ToolbarTheme"
                                       app:popupTheme="@style/Base.Widget.AppCompat.PopupMenu"
                                       android:background="@color/colorPrimary"
                                       android:layout_width="match_parent"
                                       android:layout_height="?attr/actionBarSize"
                                       android:minHeight="?android:attr/actionBarSize">

        <LinearLayout android:orientation="horizontal"
                      android:layout_width="match_parent" android:layout_height="wrap_content">

            <TextView android:id="@+id/tv_content"
                      android:gravity="center"
                      android:textAlignment="viewStart"
                      android:layout_weight="1"
                      android:textSize="22sp"
                      android:text="Tambah Santri"
                      android:textColor="@android:color/white"
                      android:fontFamily="@font/avenirnextltpromedium"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent" tools:ignore="RtlCompat"/>

            <ImageView android:id="@+id/btn_add"
                       android:src="@drawable/ic_send"
                       android:padding="6dp"
                       android:layout_width="?attr/actionBarSize"
                       android:layout_height="?attr/actionBarSize"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout android:orientation="vertical"
                  android:padding="24dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                       android:layout_height="wrap_content">

            <EditText android:id="@+id/txt_nis"
                      android:hint="Nomor Induk Santri/Siswa"
                      android:inputType="text"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</LinearLayout>