<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfileActivity_old">

    <ScrollView android:layout_weight="1"
                android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical"
                      android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:elevation="4dp"
                    android:theme="@style/ToolbarTheme"
                    app:popupTheme="@style/Base.Widget.AppCompat.PopupMenu"
                    android:background="@android:color/holo_blue_dark"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:minHeight="?android:attr/actionBarSize">

                <TextView
                        android:id="@+id/tv_content"
                        android:gravity="center"
                        android:textSize="22sp"
                        android:text="Profil Nasabah"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/avenirnextltpromedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </android.support.v7.widget.Toolbar>

            <LinearLayout android:orientation="vertical"
                          android:padding="8dp"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                <TextView android:text="Data Identitas"
                          android:padding="8dp"
                          android:background="@android:color/darker_gray"
                          android:textSize="20sp"
                          android:textColor="@android:color/white"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"/>

                <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                               android:layout_height="wrap_content">
                    <EditText
                            android:id="@+id/txt_name"
                            android:hint="Nama Lengkap"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                               android:layout_height="wrap_content">
                    <EditText
                            android:id="@+id/txt_npwp"
                            android:hint="NPWP"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                               android:layout_height="wrap_content">
                    <EditText
                            android:id="@+id/txt_email"
                            android:hint="Alamat Email"
                            android:inputType="textEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                               android:layout_height="wrap_content">
                    <EditText
                            android:id="@+id/txt_phone"
                            android:hint="No. Handphone"
                            android:inputType="phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <LinearLayout android:orientation="vertical"
                          android:padding="8dp"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                <TextView android:text="Data Personal"
                          android:padding="8dp"
                          android:background="@android:color/darker_gray"
                          android:textSize="20sp"
                          android:textColor="@android:color/white"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"/>

                <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                               android:layout_height="wrap_content">
                    <EditText
                            android:id="@+id/txt_birth_date"
                            android:hint="Tanggal Kelahiran"
                            android:inputType="date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                               android:layout_height="wrap_content">
                    <EditText
                            android:id="@+id/txt_birth_place"
                            android:hint="Tempat Lahir"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                               android:layout_height="wrap_content">
                    <TextView android:text="Negara Lahir"
                              android:paddingLeft="4dp"
                              android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <Spinner android:id="@+id/sp_birth_nationality"
                             style="@style/Widget.AppCompat.Spinner.Underlined"
                             android:spinnerMode="dialog"
                             android:layout_width="match_parent" android:layout_height="50dp"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                               android:layout_height="wrap_content">
                    <TextView android:text="Jenis Kelamin"
                              android:paddingLeft="4dp"
                              android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <Spinner android:id="@+id/sp_sex"
                             style="@style/Widget.AppCompat.Spinner.Underlined"
                             android:spinnerMode="dialog"
                             android:layout_width="match_parent" android:layout_height="50dp"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                               android:layout_height="wrap_content">
                    <TextView android:text="Agama"
                              android:paddingLeft="4dp"
                              android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <Spinner android:id="@+id/sp_religion"
                             style="@style/Widget.AppCompat.Spinner.Underlined"
                             android:spinnerMode="dialog"
                             android:layout_width="match_parent" android:layout_height="50dp"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                               android:layout_height="wrap_content">
                    <TextView android:text="Pekerjaan"
                              android:paddingLeft="4dp"
                              android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <Spinner android:id="@+id/sp_occupation"
                             style="@style/Widget.AppCompat.Spinner.Underlined"
                             android:spinnerMode="dialog"
                             android:layout_width="match_parent" android:layout_height="50dp"/>
                </android.support.design.widget.TextInputLayout>
                <LinearLayout android:orientation="vertical"
                              android:layout_marginLeft="50dp"
                              android:layout_width="match_parent" android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                                   android:layout_height="wrap_content">
                        <EditText
                                android:id="@+id/txt_company"
                                android:hint="Perusahaan"
                                android:inputType="text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                                   android:layout_height="wrap_content">
                        <TextView android:text="Bidang Usaha"
                                  android:paddingLeft="4dp"
                                  android:layout_width="match_parent" android:layout_height="wrap_content"/>
                        <Spinner android:id="@+id/sp_business_type"
                                 style="@style/Widget.AppCompat.Spinner.Underlined"
                                 android:spinnerMode="dialog"
                                 android:layout_width="match_parent" android:layout_height="50dp"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                                   android:layout_height="wrap_content">
                        <EditText
                                android:id="@+id/txt_company_address"
                                android:hint="Alamat"
                                android:inputType="text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                               android:layout_height="wrap_content">
                    <TextView android:text="Status Pernikahan"
                              android:paddingLeft="4dp"
                              android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <Spinner android:id="@+id/sp_marital_status"
                             style="@style/Widget.AppCompat.Spinner.Underlined"
                             android:spinnerMode="dialog"
                             android:layout_width="match_parent" android:layout_height="50dp"/>
                </android.support.design.widget.TextInputLayout>
                <LinearLayout android:orientation="vertical"
                              android:layout_marginLeft="50dp"
                              android:layout_width="match_parent" android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                                   android:layout_height="wrap_content">
                        <EditText
                                android:id="@+id/txt_spouse"
                                android:hint="Nama Pasangan"
                                android:inputType="text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                                   android:layout_height="wrap_content">
                        <EditText
                                android:id="@+id/txt_spouse_birth_date"
                                android:hint="Tanggal Lahir"
                                android:inputType="text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                               android:layout_height="wrap_content">
                    <EditText
                            android:id="@+id/txt_mother_name"
                            android:hint="Nama Ibu Kandung"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                               android:layout_height="wrap_content">
                    <TextView android:text="Pendidikan"
                              android:paddingLeft="4dp"
                              android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <Spinner android:id="@+id/sp_education"
                             style="@style/Widget.AppCompat.Spinner.Underlined"
                             android:spinnerMode="dialog"
                             android:layout_width="match_parent" android:layout_height="50dp"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <LinearLayout android:orientation="vertical"
                          android:padding="8dp"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                <TextView android:text="Data Alamat"
                          android:padding="8dp"
                          android:background="@android:color/darker_gray"
                          android:textSize="20sp"
                          android:textColor="@android:color/white"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"/>

                <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                               android:layout_height="wrap_content">
                    <EditText
                            android:id="@+id/txt_address_sid"
                            android:hint="Alamat sesuai kartu Identitas"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                               android:layout_height="wrap_content">
                    <EditText
                            android:id="@+id/txt_address_correspondence"
                            android:hint="Alamat Korespondensi"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                               android:layout_height="wrap_content">
                    <EditText
                            android:id="@+id/txt_address_domicile"
                            android:hint="Alamat Domisili"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical"
                          android:padding="8dp"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                <TextView android:text="Data Investasi"
                          android:padding="8dp"
                          android:background="@android:color/darker_gray"
                          android:textSize="20sp"
                          android:textColor="@android:color/white"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"/>

                <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                               android:layout_height="wrap_content">
                    <EditText
                            android:id="@+id/txt_risk_profile"
                            android:hint="Profil Resiko"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                               android:layout_height="wrap_content">
                    <TextView android:text="Tujuan Investasi"
                              android:paddingLeft="4dp"
                              android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <Spinner android:id="@+id/sp_invesment_goal"
                             style="@style/Widget.AppCompat.Spinner.Underlined"
                             android:spinnerMode="dialog"
                             android:layout_width="match_parent" android:layout_height="50dp"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                               android:layout_height="wrap_content">
                    <TextView android:text="Sumber Dana"
                              android:paddingLeft="4dp"
                              android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <Spinner android:id="@+id/sp_source_fund"
                             style="@style/Widget.AppCompat.Spinner.Underlined"
                             android:spinnerMode="dialog"
                             android:layout_width="match_parent" android:layout_height="50dp"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                               android:layout_height="wrap_content">
                    <TextView android:text="Tingkat Penghasilan"
                              android:paddingLeft="4dp"
                              android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <Spinner android:id="@+id/sp_income_level"
                             style="@style/Widget.AppCompat.Spinner.Underlined"
                             android:spinnerMode="dialog"
                             android:layout_width="match_parent" android:layout_height="50dp"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                               android:layout_height="wrap_content">
                    <TextView android:text="Rekening Bank"
                              android:paddingLeft="4dp"
                              android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <Spinner android:id="@+id/sp_bank_account"
                             style="@style/Widget.AppCompat.Spinner.Underlined"
                             android:spinnerMode="dialog"
                             android:layout_width="match_parent" android:layout_height="50dp"/>
                </android.support.design.widget.TextInputLayout>
                <LinearLayout android:orientation="vertical"
                              android:layout_marginLeft="50dp"
                              android:layout_width="match_parent" android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                                   android:layout_height="wrap_content">
                        <EditText
                                android:id="@+id/txt_bank_branch"
                                android:hint="Cabang"
                                android:inputType="text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                                   android:layout_height="wrap_content">
                        <EditText
                                android:id="@+id/txt_account_no"
                                android:hint="No Rekening"
                                android:inputType="text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                                   android:layout_height="wrap_content">
                        <EditText
                                android:id="@+id/txt_account_name"
                                android:hint="Nama Rekening"
                                android:inputType="text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:text="Simpan"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>