<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical"
                  android:padding="8dp"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <TextView android:text="Tujuan Investasi"
                  android:paddingBottom="8dp"
                  android:textStyle="bold"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tv_inv_goal"
                android:paddingBottom="8dp"
                android:text="Avrist Balance - Cross Sectoral (ABCS) bertujuan untuk memberikan keseimbangan antara pertumbuhan nilai investasi dengan volatilitasnya, dengan berinvestasi pada efek bersifat ekuitas, efek surat utang, dan instrumen uang di Indonesia."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <LinearLayout android:paddingBottom="4dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

            <TextView android:text="Bank Kustodian"
                      android:textStyle="bold"
                      android:layout_width="170dp"
                      android:layout_height="wrap_content"/>
            <TextView android:id="@+id/tv_bank"
                      android:text="CitiBank"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout android:paddingBottom="4dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

            <TextView android:text="Tanggal Peluncuran"
                      android:textStyle="bold"
                      android:layout_width="170dp"
                      android:layout_height="wrap_content"/>
            <TextView android:id="@+id/tv_date"
                      android:text="12-Jan-18"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout android:paddingBottom="4dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

            <TextView android:text="Minimal Pembelian Awal"
                      android:textStyle="bold"
                      android:layout_width="170dp"
                      android:layout_height="wrap_content"/>
            <TextView android:id="@+id/tv_first_buy"
                      android:text="IDR 100.000,-"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout android:paddingBottom="4dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

            <TextView android:text="Pembelian Selanjutnya"
                      android:textStyle="bold"
                      android:layout_width="170dp"
                      android:layout_height="wrap_content"/>
            <TextView android:id="@+id/tv_next_buy"
                      android:text="IDR 100.000,-"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout android:paddingBottom="4dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

            <TextView android:text="Minimal Penjualan"
                      android:textStyle="bold"
                      android:layout_width="170dp"
                      android:layout_height="wrap_content"/>
            <TextView android:id="@+id/tv_min_sell"
                      android:text="IDR 100.000,-"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout android:paddingBottom="4dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

            <TextView android:text="Biaya Pengelolaan"
                      android:textStyle="bold"
                      android:layout_width="170dp"
                      android:layout_height="wrap_content"/>
            <TextView android:id="@+id/tv_cost_1"
                      android:text="Maksimal 2% per tahun"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout android:paddingBottom="4dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

            <TextView android:text="Biaya Kustodian"
                      android:textStyle="bold"
                      android:layout_width="170dp"
                      android:layout_height="wrap_content"/>
            <TextView android:id="@+id/tv_cost_2"
                      android:text="Maksimal 0.5% per tahun"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout android:paddingBottom="4dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

            <TextView android:text="Biaya Pembelian"
                      android:textStyle="bold"
                      android:layout_width="170dp"
                      android:layout_height="wrap_content"/>
            <TextView android:id="@+id/tv_cost_3"
                      android:text="Maksimal 2%"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout android:paddingBottom="4dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

            <TextView android:text="Biaya Penjualan"
                      android:textStyle="bold"
                      android:layout_width="170dp"
                      android:layout_height="wrap_content"/>
            <TextView android:id="@+id/tv_cost_4"
                      android:text="Maksimal 1%"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>