<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:elevation="4dp"
                android:theme="@style/ToolbarTheme"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/actionBarSize">

            <TextView
                    android:id="@+id/tv_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:text="BANTUAN"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/avenirnextltpromedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </android.support.v7.widget.Toolbar>

        <ExpandableListView android:id="@+id/elv"
                            android:layoutDirection="rtl"
                            android:scrollbars="none"
                            android:fitsSystemWindows="true"
                            android:dividerHeight="@dimen/spacing_medium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

    </LinearLayout>

</FrameLayout>